@color_1: #FFFFFF;
@color_2: #D60707;
@color_3: #3D5156;
@color_4: #cc0000;
@color_5: #004254;
@color_6: #ffffff;
@color_7: #004254;
@color_8: #B50000;
@color_9: #000000;
@color_10: #00212A;
@celeste-claro: #A3DBE8;

@background_color_1: rgba(188,28,42,1);
@background_color_2: rgba(0,33,42,1);

/* HEADER */
@keyframes rotacion {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@keyframes rotacionreversa {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
@keyframes manzana {
	0% {
		transform: rotate(0deg);
	}
	10% {
		transform: rotate(-7deg);
	}
	30% {
		transform: rotate(7deg);
	}
	50% {
		transform: rotate(0deg);
	}
}
@keyframes nubes {
	from {
		top: 0px;
	}
	to {
		top: -209px;
	}
}
@keyframes escala {
	0% {
		transform: scale(1);
	}
	10% {
		transform: scale(1.14);
	}
	20% {
		transform: scale(1);
	}
}
@keyframes escala2 {
	0% {
		transform: scale(1);
	}
	5% {
		transform: scale(1);
	}
	15% {
		transform: scale(1.07);
	}
	25% {
		transform: scale(1);
	}
}
@keyframes engrane1 {
	0% {
		transform: rotate(0deg);
	}
	80% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}



header {
	background: center no-repeat #001d26;
	background-size: cover;
	background-attachment: fixed;
	.encabezado {
		padding: 0 0 20px;
		h1 {
			font-size: 111px;
			letter-spacing: 5.55px;
			line-height: 0.9em;
			color: @color_1;
			font-weight: 900;
			margin-top: -60px;
			strong {
				display: block;
				color: @color_2;
				position: relative;
				font-weight: 900;
				&::before {
					content: "";
					display: inline-block;
					vertical-align: middle;
					width: 90px;
					height: 3px;
					background: #D60707;
					margin-right: 25px;
					margin-top: -15px;
				}
			}
        }
        p {
			font-size: 17px;
			line-height: 30px;
			letter-spacing: 0.85px;
			color: @color_1;
			font-weight: 200;
			width: 573px;
			max-width: 100%;
		}
		.columna.titulo {
			width: 50%;
			text-align: left;
		}
		.columna.grafico {
			width: 50%;
			text-align: right;
			svg {
				width: 720px;
				height: 680px;
			}
			.st0 {
				fill: #000000;
				opacity: 0.2;
				transform-origin: 360px 340px;
				-webkit-animation-name: escala;
				-webkit-animation-duration: 5s;
				animation-name: escala;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				-webkit-animation-name: escala2;
				animation-name: escala2;
			}
			.st1 {
				fill: #000000;
				opacity: 0.2;
				transform-origin: 360px 340px;
				-webkit-animation-name: escala;
				-webkit-animation-duration: 5s;
				animation-name: escala;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}
			.st2 {
				fill: #CC0000;
			}
			.st3 {
				fill: #B50000;
			}
			.st4 {
				fill: #FFFFFF;
			}
			.st5 {
				fill: #A3DBE8;
			}
			.st6 {
				fill: #E8F6F9;
			}
			.st7 {
				fill: #004254;
			}
			.st8 {
				fill: #76D0DE;
			}
			.st9 {
				fill: #F2F2F2;
			}
			.st10 {
				clip-path: url(#SVGID_2_);
			}
			.st11 {
				clip-path: url(#SVGID_4_);
			}
			.st12 {
				fill: #E6E6E6;
			}
			.st13 {
				fill: #D60707;
			}
			.st14 {
				fill: #F77B55;
			}
			.st15 {
				fill: none;
				stroke: #001115;
				stroke-width: 6.4071;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-miterlimit: 10;
			}
			.engranaje01 {
				transform-origin: 688px 239px;
				-webkit-animation-name: rotacionreversa;
				-webkit-animation-duration: 4s;
				animation-name: rotacionreversa;
				animation-duration: 4s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			.engranaje02 {
				transform-origin: 630px 177px;
				-webkit-animation-name: rotacion;
				-webkit-animation-duration: 6s;
				animation-name: rotacion;
				animation-duration: 6s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			.engranaje03 {
				transform-origin: 82px 179px;
				-webkit-animation-name: rotacion;
				-webkit-animation-duration: 6s;
				animation-name: rotacion;
				animation-duration: 6s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			.engranaje04 {
				transform-origin: 26px 123px;
				-webkit-animation-name: rotacionreversa;
				-webkit-animation-duration: 4s;
				animation-name: rotacionreversa;
				animation-duration: 4s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			.manzana {
				transform-origin: 556px 353px;
				-webkit-animation-name: manzana;
				-webkit-animation-duration: 5s;
				animation-name: manzana;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-timing-function: ease;
			}
		}
	}
}
#about {
	padding: 85px 0;
	background: #f3fcff;
	.columna.col01 {
		width: 35%;
		text-align: left;
		padding-right: 80px;
		p {
            font-size : 22px;
            line-height : 35px;
            letter-spacing : 0.88px;
			color: @color_3;
			font-weight: 200;
			strong {
				color: @color_4;
			}
		}
	}
	.columna.col02 {
		width: 30%;
		text-align: left;
		p {
            font-size : 18px;
            line-height : 31px;
            letter-spacing : 0.9px;
			color: @color_3;
			font-weight: 200;
			strong {
				color: @color_5;
			}
		}
	}
	.columna.col03 {
		width: 35%;
		text-align: right;
		img {
			width: 80%;
		}
		svg {
			#engrane1 {
				transform-origin: 23.5px 26.9px;
				-webkit-animation-name: engrane1 linear 10s;
				-webkit-animation-duration: linear 10s;
				animation-name: engrane1;
				animation-duration: 10s;
				animation-iteration-count: infinite;
			}
			#engrane2 {
				transform-origin: 57.25px 81.85px;
				-webkit-animation-name: rotacionreversa linear 10s;
				-webkit-animation-duration: linear 10s;
				animation-name: rotacionreversa;
				animation-duration: 10s;
				animation-iteration-count: infinite;
			}
			#engrane3 {
				transform-origin: 318.35px 29.05px;
				-webkit-animation-name: rotacion linear 10s;
				-webkit-animation-duration: linear 10s;
				animation-name: rotacion;
				animation-duration: 10s;
				animation-iteration-count: infinite;
			}
			#libro1 {
				transform-origin: 296.35px 191.5px;
				-webkit-animation-name: libro1 linear 5s;
				-webkit-animation-duration: linear 5s;
				animation-name: libro1;
				animation-duration: 5s;
				animation-iteration-count: 1;
			}
			#libro2 {
				transform-origin: 296.4px 219.6px;
				-webkit-animation-name: libro2 linear 5s;
				-webkit-animation-duration: linear 5s;
				animation-name: libro2;
				animation-duration: 5s;
				animation-iteration-count: 1;
			}
			#libro3 {
				transform-origin: 296.4px 251.15px;
				-webkit-animation-name: libro3 linear 5s;
				-webkit-animation-duration: linear 5s;
				animation-name: libro3;
				animation-duration: 5s;
				animation-iteration-count: 1;
			}

		}
	}
}

#destacados {
	padding: 100px 0;
	background: center repeat;
	width: 100%;
	position: relative;
	overflow-x: hidden;
	

	h3 {
		font-family : 'Overpass',sans-serif;
		font-size : 30px;
		line-height : 60.48px;
		letter-spacing : 2.25px;
		text-transform : uppercase;
		color: @color_1;
		padding-left: 25px;
		font-weight: 900;
	} 
	
	#contenedor {
		width: 100%;
		padding-left: 180px;
		margin: auto;
		text-align: left;
		position: relative;
		box-sizing: border-box;
		
	}
	.destacadostabla {
		display: table;
		border-collapse: separate;
		position: relative;
		transition: all 0.3s;
		
	}
	.bloquecontainer {
		display: inline-block;
		vertical-align: middle;
		width: 486px;
		min-height: 500px;
		box-sizing: border-box;
		vertical-align: top;
		position: relative;
		padding-right: 20px;
		padding-left: 20px;
		box-sizing: border-box;
		.info {
			padding: 10px 50px;
			vertical-align: middle;
			background: @color_1;
			h4 {
				font-size: 20px;
				line-height: 31.23px;
				letter-spacing: 0.5px;
				color: @color_5;
				font-weight: 800;
				strong {
					font-weight: 800;
					color: @color_4;
				}
			}
			p {
				font-size: 14px;
				line-height: 23px;
				min-height: 155px;
				letter-spacing: 0.32px;
				color: @color_3;
				font-weight: 300;
			}
			a {
				display: inline-block;
				padding: 10px 20px;
				font-size: 16px;
				letter-spacing: 0.4px;
				text-transform: uppercase;
				color: @color_1;
				background: #cc0000;
				box-shadow: 3px 3px 0 0 rgba(0,0,0,0.2);
				font-weight: 600;
				transition: all 0.3s;
				margin-bottom: 20px;
				&:hover {
					background: #000000;
				}
			}
		}
		.slider-img {
			width: 100%;
			height: 250px;
			background: @color_6;
		}

		/*DESTACADOS PORTADAS*/
		#destacados-portada-1 {
			background: url(../open-academy/images/slider/01.jpg) center center no-repeat; background-size: cover;
		}
		#destacados-portada-2 {
			background: url(../open-academy/images/slider/02.jpg) center center no-repeat; background-size: cover;
		}
		#destacados-portada-3 {
			background: url(../open-academy/images/slider/03.jpg) center center no-repeat; background-size: cover;
		}
	}

	.slider-botones {
		button {
			display: inline-block;
			width: 50px;
			height: 50px;
			position: relative;
			z-index: 999;
			background: @color_9;
			stroke: @color_1;
			border: 0px;
			border-radius: 100px;
			transition: .1s;
			svg {
				vertical-align: top;
				text-align: left;
			}
			&:hover {
				background: @color_1;
				stroke: @color_2;
				box-shadow: 0px 0px 20px 0px fade(@color_9,30);
			}
		}
	}
	.slider-atras {
		position: absolute;
		top: 45%;
		left: 2%;
	}
	.slider-adelante {
		position: absolute;
		top: 45%;
		right: 2%;
	}
}

#candidatos {
	background: @color_10;
	background-size: cover;
	position: relative;
	height: auto;

	.col01 {
		width: 22%;
		text-align: left;
		padding: 80px 0px 50px 0px;

		img {
			width: 50%; margin: 10px 0px;
		}
		h3 {
			font-family : 'Overpass', sans-serif;
			font-size : 41px;
			letter-spacing : 2.05px;
			font-weight: 900;
			color: @color_1;
			strong {
				color: @color_4;
				font-weight: 900;
			}
		}
		p {
			font-family : 'Overpass', sans-serif;
			font-size : 19px;
			line-height : 30px;
			letter-spacing : 0.76px;
			font-weight: 100;
			color: @color_1;
		}
		a {
			display: inline-block;
			background: @color_2;
			font-family: 'Overpass', sans-serif;
			font-size: 15px;
			line-height: 20px;
			letter-spacing: 0.38px;
			text-transform: uppercase;
			color: @color_1;
			padding: 10px 15px;
			margin-top: 15px;
			font-weight: 600;
			transition: all 0.1s;
			box-shadow: 3px 3px 0 0 rgba(0,0,0,0.15);
			&:hover {
				background: #000000;
				color: @color_2;
			}
		}
	}
	.col02 {
		width: 20%;
		text-align: left;
		background: @celeste-claro;
		height: 100%;
		position: relative;
		padding: 130px 30px 67px 30px;
		.casos-titulo {
			border-bottom: 2px solid @color_4;
			padding-bottom: 10px;
			img {
				display: inline-block;
				width: 50px;
				margin-right: 20px;
			}
			h3 {
				display: inline-block;
				font-family : 'Overpass', sans-serif;
				font-size : 18px;
				line-height : 24.06px;
				letter-spacing : 0.45px;
				text-transform : uppercase;
				color: @color_4;
				font-weight: 900;
				strong {
					color: @color_5;
					font-weight: 900;
				}
			}
		}
		p {
			font-family : 'Overpass', sans-serif;
			font-size : 21px;
			line-height : 31.23px;
			letter-spacing : 0.53px;
			font-weight: 900;
			color: @color_5;
		}
	}
	.col03 {
		width: 24%;
		text-align: left;
		vertical-align: top;
		.video {
			width: 100%;
			position: absolute;
			height: 100%;
			a {
				position: absolute;
				width: 19.7%; height: 100%;
				background: url(images/video-01.jpg) left top no-repeat;
				background-size: cover;
				transition: .2s;
				.overlay {
					background: fade(@color_5, 0);
					width: 100%; height: 100%;
					position: relative;
					transition: .2s;
					.play {
						position: absolute;
						width: 100%; height: 63%;
						text-align: center;
						transition: .2s;
						.circulo-1 {
							background: fade(darken(@color_5,10),60);
							width: 118px; height: 118px;
							transition: .2s;
							padding-left: 5px;
							border-radius: 100%;
							position: relative;
							top: 30%;
							left: 30%;
							.circulo-2 {
								background: fade(darken(@color_5,10),80);
								width: 80px; height: 80px;
								position: relative;
								top: 17%;
								left: 11%;
								border-radius: 100%;
								transition: .2s;
								transition-timing-function: ease-in-out;
								img {
									width: 36px;
									padding: 20px 0px;
									transition: .2s;
								}
							}
						}
					}
					.info {
						background: fade(darken(@color_4,20),50);
						width: 100%; height: 92px;
						position: absolute;
						bottom: 92px;
						padding: 10px 20px;
						transition: .2s;
						.info-izq {
							width: 60%;
							display: inline-block;
							img {
								display: inline-block;
								width: 30px;
								margin-right: 20px;
								position: relative;
								top: 10px;
							}
							p {
								display: inline-block;
								font-family : 'Overpass', sans-serif;
								font-size : 17px;
								line-height : 22px;
								letter-spacing : 0.43px;
								text-transform : uppercase;
								font-weight: 900;
								color: @color_1;
							}
						}
						.info-der {
							width: 38%;
							display: inline-block;
							span {
								background: @color_1;
								font-family: 'Overpass', sans-serif;
								font-size : 13px;
								line-height : 46.11px;
								letter-spacing : 0.33px;
								text-transform : uppercase;
								color: @color_2;
								padding: 10px 15px;
								margin-top: 15px;
								font-weight: 600;
								transition: all 0.1s;
								box-shadow: 3px 3px 0 0 rgba(0,0,0,0.15);
								&:hover {
									background: #000000;
									color: @color_2;
								}
							}
						}
					}
					.bloque-color {
						position: absolute;
						bottom: 0px;
						background: @color_2;
						width: 100%; height: 92px;
					}
				}

				&:hover {
					.overlay {
						background: fade(darken(@color_5,10), 30);
						.play {
							.circulo-1 {
								transform-origin: center center;
								transform: scale(1.1);
								.circulo-2 {
									background: fade(darken(@color_5,10),100);
									transform-origin: center center;
									transform: scale(1.6);
									border: 2px solid @color_4;
								}
							}
						}
						.info {
							background: fade(darken(@color_4,0),90);
							.info-der {
								span {
									background: darken(@color_5,10);
									color: @color_2;
								}
							}
						}
					}
				}
			}
		}
	}
	.col04 {
		width: 24%;
		text-align: left;
		vertical-align: top;
		.video {
			width: 100%;
			position: absolute;
			height: 100%;
			a {
				position: absolute;
				width: 19.7%; height: 100%;
				background: url(images/video-02.jpg) left top no-repeat;
				background-size: cover;
				transition: .2s;
				.overlay {
					background: fade(@color_5, 0);
					width: 100%; height: 100%;
					position: relative;
					transition: .2s;
					.play {
						position: absolute;
						width: 100%; height: 63%;
						text-align: center;
						transition: .2s;
						.circulo-1 {
							background: fade(darken(@color_5,10),60);
							width: 118px; height: 118px;
							transition: .2s;
							padding-left: 5px;
							border-radius: 100%;
							position: relative;
							top: 30%;
							left: 30%;
							.circulo-2 {
								background: fade(darken(@color_5,10),80);
								width: 80px; height: 80px;
								position: relative;
								top: 17%;
								left: 11%;
								border-radius: 100%;
								transition: .2s;
								transition-timing-function: ease-in-out;
								img {
									width: 36px;
									padding: 20px 0px;
									transition: .2s;
								}
							}
						}
					}
					.info {
						background: fade(darken(@color_5,10),50);
						width: 100%; height: 92px;
						position: absolute;
						bottom: 92px;
						padding: 10px 20px;
						transition: .2s;
						.info-izq {
							width: 60%;
							display: inline-block;
							img {
								display: inline-block;
								width: 30px;
								margin-right: 20px;
								position: relative;
								top: 10px;
							}
							p {
								display: inline-block;
								font-family : 'Overpass', sans-serif;
								font-size : 17px;
								line-height : 22px;
								letter-spacing : 0.43px;
								text-transform : uppercase;
								font-weight: 900;
								color: @color_1;
							}
						}
						.info-der {
							width: 38%;
							display: inline-block;
							span {
								background: @color_1;
								font-family: 'Overpass', sans-serif;
								font-size : 13px;
								line-height : 46.11px;
								letter-spacing : 0.33px;
								text-transform : uppercase;
								color: @color_2;
								padding: 10px 15px;
								margin-top: 15px;
								font-weight: 600;
								transition: all 0.1s;
								box-shadow: 3px 3px 0 0 rgba(0,0,0,0.15);
								&:hover {
									background: #000000;
									color: @color_2;
								}
							}
						}
					}
					.bloque-color {
						position: absolute;
						bottom: 0px;
						background: @color_5;
						width: 100%; height: 92px;
					}
				}

				&:hover {
					.overlay {
						background: fade(darken(@color_5,10), 30);
						.play {
							.circulo-1 {
								transform-origin: center center;
								transform: scale(1.1);
								.circulo-2 {
									background: fade(darken(@color_5,10),100);
									transform-origin: center center;
									transform: scale(1.6);
									border: 2px solid lighten(@color_5,10);
								}
							}
						}
						.info {
							background: fade(darken(@color_5,0),90);
							.info-der {
								span {
									background: darken(@color_5,10);
									color: lighten(@color_5,20);
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1700px) {
	#about {
		.columna.col03 {
			svg {
				width: 440px;
				height: 252px;
			}
		}
	}
	
}

@media (max-width: 1600px) {
	#candidatos {
	
		.col01 {
			width: 22%;
			padding: 80px 0px 50px 0px;
		}
		.col02 {
			width: 20%;
			padding: 130px 30px 67px 30px;
		}
		.col03 {
			.video {
				a {
					width: 23%; height: 100%;
				}
			}
		}
		.col04 {
			.video {
				a {
					width: 23%; height: 100%;
				}
			}
		}
	}
	
}
@media (max-width: 1400px) {
	header {
		.encabezado {
			.columna.grafico {
				svg {
					width: 550px;
					height: 473px;
				}
			}
			h1 {
				font-size: 90px;
			}
		}
	}
	#about {
		.columna.col01 {
			h4 {
				margin-left: 15px;
			}
			width: 100%;
			padding-right: 0;
		}
		.columna.col02 {
			width: 60%;
			padding-right: 40px;
		}
		.columna.col03 {
			width: 40%;
		}
	}

	#candidatos {
		background: @color_10;
		background-size: cover;
		position: relative;
		height: 1000px;
	
		.col01 {
			width: 50%;
		}
		.col02 {
			width: 47%;
			padding: 130px 30px 130px 30px;
			margin-left: 30px;
		}
		.col03 {
			width: 50%;
			.video {
				a {
					width: 50%; height: 100%;
					background: url(images/video-01.jpg) left 30% no-repeat;
					background-size: cover;
					.overlay {
						.play {
							.circulo-1 {
								top: 45%;
								left: 40%;
							}
						}
						.info {
							bottom: 0px;
							.info-izq {
								width: 65%;
							}
							.info-der {
								width: 25%;
							}
						}
						.bloque-color {
							display: none;
						}
					}
				}
			}
		}
		.col04 {
			width: 50%;
			.video {
				a {
					width: 50%; height: 100%;
					background: url(images/video-02.jpg) left 30% no-repeat;
					background-size: cover;
					.overlay {
						.play {
							.circulo-1 {
								top: 45%;
								left: 40%;
							}
						}
						.info {
							bottom: 0px;
							.info-izq {
								width: 65%;
							}
							.info-der {
								width: 25%;
							}
						}
						.bloque-color {
							display: none;
						}
					}
				}
			}
		}
	}
	
}
@media (max-width: 1200px) {
	header {
		.encabezado {
			h1 {
				strong {
					&::before {
						display: none;
					}
				}
			}
		}
	}
	#bepart {
		.lapices {
			&::after {
				display: none;
			}
			&::before {
				display: none;
			}
		}
	}
}
@media (max-width: 1100px) {
	#candidatos {
		background: @color_10;
		background-size: cover;
		position: relative;
		height: 1000px;
	
		.col01 {
			width: 50%;
		}
		.col02 {
			width: 50%;
			padding: 140px 30px 140px 30px;
			margin-left: 0px;
		}
		.col03 {
			width: 50%;
			.video {
				a {
					width: 50%; height: 100%;
					background: url(images/video-01.jpg) left 30% no-repeat;
					background-size: cover;
					.overlay {
						.play {
							.circulo-1 {
								top: 45%;
								left: 40%;
							}
						}
						.info {
							bottom: 0px;
							.info-izq {
								width: 65%;
							}
							.info-der {
								width: 25%;
							}
						}
						.bloque-color {
							display: none;
						}
					}
				}
			}
		}
		.col04 {
			width: 50%;
			.video {
				a {
					width: 50%; height: 100%;
					background: url(images/video-02.jpg) left 30% no-repeat;
					background-size: cover;
					.overlay {
						.play {
							.circulo-1 {
								top: 45%;
								left: 40%;
							}
						}
						.info {
							bottom: 0px;
							.info-izq {
								width: 65%;
							}
							.info-der {
								width: 25%;
							}
						}
						.bloque-color {
							display: none;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1000px) {
	header {
		.encabezado {
			.columna.titulo {
				width: 100%;
				text-align: left;
				margin-bottom: 40px;
			}
			.columna.grafico {
				width: 100%;
				text-align: center;
				svg {
					width: 450px;
					height: 387px;
				}
			}
			h1 {
				margin-top: 0;
				strong {
					display: inline;
				}
			}
		}
	}
	#candidatos {
		background: @color_10;
		background-size: cover;
		position: relative;
		height: 1110px;
	
		.col03 {
			width: 50%;
			.video {
				a {
					width: 50%; height: 100%;
					.overlay {
						.info {
							.info-izq {
								width: 60%;
							}
							.info-der {
								width: 35%;
							}
						}
					}
				}
			}
		}
		.col04 {
			.video {
				a {
					width: 45%; height: 100%;
					.overlay {
						.info {
							.info-izq {
								width: 60%;
							}
							.info-der {
								width: 35%;
							}
						}
					}
				}
			}
		}
	}
	
}
@media (max-width: 800px) {
	#about {
		.columna.col02 {
			width: 100%;
			padding-right: 0;
		}
		.columna.col03 {
			width: 100%;
			padding-right: 0;
			text-align: center;
		}
	}
	#candidatos {
		background: @color_10;
		background-size: cover;
		position: relative;
		height: 1820px;
		.col01 {
			width: 100%;
		}
		.col02 {
			width: 100%;
		}
		.col03 {
			width: 50%;
			.video {
				margin-top: 10px;
				a {
					width: 89%; height: 40%;
					.overlay {
						.info {
							text-align: center;
							.info-izq {
								width: 30%;
							}
							.info-der {
								width: 30%;
							}
						}
					}
				}
			}
		}
		.col04 {
			width: 50%;
			.video {
				left: 40px;
				margin-top: 400px;
				a {
					width: 89%; height: 40%;
					.overlay {
						.info {
							text-align: center;
							.info-izq {
								width: 30%;
							}
							.info-der {
								width: 30%;
							}
						}
					}
				}
			}
		}
	}
	
}
@media (max-width: 600px) {
	header {
		.encabezado {
			h1 {
				font-size: 60px;
				letter-spacing: 0;
			}
		}
	}
	#candidatos {
		height: 1950px;
		.col03 {
			width: 50%;
			.video {
				margin-top: 10px;
				a {
					width: 89%; height: 40%;
					.overlay {
						.info {
							text-align: center;
							.info-izq {
								width: 49%;
							}
							.info-der {
								width: 49%;
							}
						}
					}
				}
			}
		}
		.col04 {
			width: 50%;
			.video {
				left: 40px;
				margin-top: 450px;
				a {
					width: 89%; height: 40%;
					.overlay {
						.info {
							text-align: center;
							.info-izq {
								width: 49%;
							}
							.info-der {
								width: 49%;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 500px) {
	header {
		.encabezado {
			.columna.grafico {
				svg {
					width: 320px;
					height: 276px;
				}
			}
		}
	}

	#candidatos {
		height: 1950px;
		.col04 {
			.video {
				left: 20px;
			}
		}
	}
}
